{
  "name": "@estebanforge/pi-antigravity-bridge",
  "version": "0.1.0",
  "description": "Streaming Gemini provider for pi, built on the agy CLI. Registers antigravity/* models in pi's /model picker via SQLite polling + protobuf decode of agy's conversation DBs.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "antigravity",
    "agy",
    "gemini",
    "google",
    "provider",
    "streaming"
  ],
  "license": "MIT",
  "author": {
    "name": "EstebanForge",
    "email": "esteban@attitude.cl",
    "url": "https://actitud.xyz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EstebanForge/pi-antigravity-bridge.git"
  },
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "run-agy": "tsx scripts/run-agy.ts",
    "decode-db": "tsx scripts/decode-db.ts",
    "smoke:pi": "bash scripts/smoke-in-pi.sh"
  },
  "files": [
    "extensions",
    "src",
    "docs",
    "README.md"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.82.1",
    "@earendil-works/pi-coding-agent": "^0.82.1",
    "@earendil-works/pi-tui": "^0.82.1",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typebox": "^1.1.38",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
